<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <title>positioning</title>
        <style type="text/css" media="screen">
          .wrap {
            height: 300px;
            width: 300px;
            background: #f4f4f4;
            margin: auto;
            position: relative;
            background-image: url('https://scontent-sjc2-1.xx.fbcdn.net/hphotos-xfp1/v/t1.0-9/12794363_519468938788_7913573292312613852_n.jpg?oh=dd164f38bd889a022715aec8a70074bd&oe=57A7BAB7');
            background-size: cover;
            background-position: center;
            top: 100px;
          }

          .box {
            height: 50px;
            width: 50px;
            background: #369;
            position: absolute;
            bottom: 0px;
            width: 100%;
          }

          p {
            text-align: center;
            color: white;
          }
        </style>
    </head>
    <body>
      <div class='wrap'>
        <div class='box'>
          <p>trip to cabo!</p>
        </div>
      </div>
    </body>
</html>
